ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.github.jflc.ApplicationKt.module ]
    }
}
db {
    url = "jdbc:h2:mem:accounts;DB_CLOSE_DELAY=-1"
    url = ${?DB_URL}
    driver = "org.h2.Driver"
    driver = ${?DB_DRIVER}
}